{
  "name": "naughty-pi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker build -t streaming .",
    "docker:run": "docker run --privileged -d --rm -e STREAM_KEY=$STREAM_KEY streaming:latest",
    "shuffle": "shuf playlist.txt --output=playlist.txt",
    "start": "sudo node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "googleapis": "^84.0.0"
  }
}
